PORT = 4000
MONGO_URI="mongodb+srv://anushkasiyambalapitiya:anushka0770380981@personal-finance-tracke.apf6l.mongodb.net/RestCountriesAPI?retryWrites=true&w=majority&appName=Personal-Finance-Tracker"
JWT_SECRET="Anushka"

